Point(1) =  {0 , 0 , 0 , 0.02} ;
Point(2) =  {1 , 0 , 0 , 0.02} ;
Point(3) =  {1 , 1 , 0 , 0.02} ;
Point(4) =  {0 , 1 , 0 , 0.02} ;
Line(1) =  {1 , 2} ;
Line(2) =  {2 , 3} ;
Line(3) =  {3 , 4} ;
Line(4) =  {4 , 1} ;
Line Loop(5) =  {1 , 2 , 3 , 4} ;
Point(5) =  {0.2 , 0.2 , 0 , 0.02} ;
Point(6) =  {0.07 , 0.2 , 0 , 0.02} ;
Point(7) =  {0.2 , 0.07 , 0 , 0.02} ;
Point(8) =  {0.33 , 0.2 , 0 , 0.02} ;
Point(9) =  {0.2 , 0.33 , 0 , 0.02} ;
Circle(6) =  {6 , 5 , 7} ;
Circle(7) =  {7 , 5 , 8} ;
Circle(8) =  {8 , 5 , 9} ;
Circle(9) =  {9 , 5 , 6} ;
Line Loop(10) =  {6 , 7 , 8 , 9} ;
Plane Surface(2) =  {10} ;
Point(10) =  {0.2 , 0.5 , 0 , 0.02} ;
Point(11) =  {0.07 , 0.5 , 0 , 0.02} ;
Point(12) =  {0.2 , 0.37 , 0 , 0.02} ;
Point(13) =  {0.33 , 0.5 , 0 , 0.02} ;
Point(14) =  {0.2 , 0.63 , 0 , 0.02} ;
Circle(11) =  {11 , 10 , 12} ;
Circle(12) =  {12 , 10 , 13} ;
Circle(13) =  {13 , 10 , 14} ;
Circle(14) =  {14 , 10 , 11} ;
Line Loop(15) =  {11 , 12 , 13 , 14} ;
Plane Surface(3) =  {15} ;
Point(15) =  {0.2 , 0.8 , 0 , 0.02} ;
Point(16) =  {0.07 , 0.8 , 0 , 0.02} ;
Point(17) =  {0.2 , 0.67 , 0 , 0.02} ;
Point(18) =  {0.33 , 0.8 , 0 , 0.02} ;
Point(19) =  {0.2 , 0.93 , 0 , 0.02} ;
Circle(16) =  {16 , 15 , 17} ;
Circle(17) =  {17 , 15 , 18} ;
Circle(18) =  {18 , 15 , 19} ;
Circle(19) =  {19 , 15 , 16} ;
Line Loop(20) =  {16 , 17 , 18 , 19} ;
Plane Surface(4) =  {20} ;
Point(20) =  {0.5 , 0.8 , 0 , 0.02} ;
Point(21) =  {0.37 , 0.8 , 0 , 0.02} ;
Point(22) =  {0.5 , 0.67 , 0 , 0.02} ;
Point(23) =  {0.63 , 0.8 , 0 , 0.02} ;
Point(24) =  {0.5 , 0.93 , 0 , 0.02} ;
Circle(21) =  {21 , 20 , 22} ;
Circle(22) =  {22 , 20 , 23} ;
Circle(23) =  {23 , 20 , 24} ;
Circle(24) =  {24 , 20 , 21} ;
Line Loop(25) =  {21 , 22 , 23 , 24} ;
Plane Surface(5) =  {25} ;
Point(25) =  {0.8 , 0.8 , 0 , 0.02} ;
Point(26) =  {0.67 , 0.8 , 0 , 0.02} ;
Point(27) =  {0.8 , 0.67 , 0 , 0.02} ;
Point(28) =  {0.93 , 0.8 , 0 , 0.02} ;
Point(29) =  {0.8 , 0.93 , 0 , 0.02} ;
Circle(26) =  {26 , 25 , 27} ;
Circle(27) =  {27 , 25 , 28} ;
Circle(28) =  {28 , 25 , 29} ;
Circle(29) =  {29 , 25 , 26} ;
Line Loop(30) =  {26 , 27 , 28 , 29} ;
Plane Surface(6) =  {30} ;
Point(30) =  {0.8 , 0.5 , 0 , 0.02} ;
Point(31) =  {0.67 , 0.5 , 0 , 0.02} ;
Point(32) =  {0.8 , 0.37 , 0 , 0.02} ;
Point(33) =  {0.93 , 0.5 , 0 , 0.02} ;
Point(34) =  {0.8 , 0.63 , 0 , 0.02} ;
Circle(31) =  {31 , 30 , 32} ;
Circle(32) =  {32 , 30 , 33} ;
Circle(33) =  {33 , 30 , 34} ;
Circle(34) =  {34 , 30 , 31} ;
Line Loop(35) =  {31 , 32 , 33 , 34} ;
Plane Surface(7) =  {35} ;
Point(35) =  {0.8 , 0.2 , 0 , 0.02} ;
Point(36) =  {0.67 , 0.2 , 0 , 0.02} ;
Point(37) =  {0.8 , 0.07 , 0 , 0.02} ;
Point(38) =  {0.93 , 0.2 , 0 , 0.02} ;
Point(39) =  {0.8 , 0.33 , 0 , 0.02} ;
Circle(36) =  {36 , 35 , 37} ;
Circle(37) =  {37 , 35 , 38} ;
Circle(38) =  {38 , 35 , 39} ;
Circle(39) =  {39 , 35 , 36} ;
Line Loop(40) =  {36 , 37 , 38 , 39} ;
Plane Surface(8) =  {40} ;
Point(40) =  {0.5 , 0.2 , 0 , 0.02} ;
Point(41) =  {0.37 , 0.2 , 0 , 0.02} ;
Point(42) =  {0.5 , 0.07 , 0 , 0.02} ;
Point(43) =  {0.63 , 0.2 , 0 , 0.02} ;
Point(44) =  {0.5 , 0.33 , 0 , 0.02} ;
Circle(41) =  {41 , 40 , 42} ;
Circle(42) =  {42 , 40 , 43} ;
Circle(43) =  {43 , 40 , 44} ;
Circle(44) =  {44 , 40 , 41} ;
Line Loop(45) =  {41 , 42 , 43 , 44} ;
Plane Surface(9) =  {45} ;
Point(45) =  {0.4 , 0.4 , 0 , 0.02} ;
Point(46) =  {0.6 , 0.4 , 0 , 0.02} ;
Point(47) =  {0.6 , 0.6 , 0 , 0.02} ;
Point(48) =  {0.4 , 0.6 , 0 , 0.02} ;
Line(46) =  {45 , 46} ;
Line(47) =  {46 , 47} ;
Line(48) =  {47 , 48} ;
Line(49) =  {48 , 45} ;
Line Loop(50) =  {46 , 47 , 48 , 49} ;
Plane Surface(10) =  {50} ;
Line Loop(55) =  {1 , 2 , 3 , 4 , -6 , -7 , -8 , -9 , -11 , -12 , -13 , -14 , -16 , -17 , -18 , -19 , -21 , -22 , -23 , -24 , -26 , -27 , -28 , -29 , -31 , -32 , -33 , -34 , -36 , -37 , -38 , -39 , -41 , -42 , -43 , -44 , -46 , -47 , -48 , -49} ;
Plane Surface(1) =  {55} ;
